<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dl579.music.MainActivity">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        android:weightSum="1"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <Button
            android:id="@+id/PlayButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Play" />

        <Button
            android:id="@+id/StopButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="stop" />

        <Button
            android:id="@+id/SendMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SendMessage" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
