<!doctype html>
<html>
<title>회원가입</title>
<meta charset="UTF-8">

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        @import "font-awesome.min.css";
        @import "font-awesome-ie7.min.css";

        body {
            padding-bottom: 20px;
        }

        .header,
        .marketing,
        .footer {
            padding-right: 15px;
            padding-left: 15px;
        }

        .header {
            border-bottom: 1px solid #e5e5e5;
        }

        .header h3 {
            padding-bottom: 19px;
            margin-top: 0;
            margin-bottom: 0;
            line-height: 40px;
        }

        .footer {
            padding-top: 19px;
            color: #777;
            border-top: 1px solid #e5e5e5;
        }

        @media (min-width: 768px) {
            .container {
                max-width: 730px;
            }
        }

        .container-narrow>hr {
            margin: 30px 0;
        }

        .jumbotron {
            text-align: center;
            border-bottom: 1px solid #e5e5e5;
        }

        .jumbotron .btn {
            padding: 14px 24px;
            font-size: 21px;
        }

        .marketing {
            margin: 40px 0;
        }

        .marketing p+h4 {
            margin-top: 28px;
        }

        @media screen and (min-width: 768px) {
            .header,
            .marketing,
            .footer {
                padding-right: 0;
                padding-left: 0;
            }
            .header {
                margin-bottom: 30px;
            }
            .jumbotron {
                border-bottom: 0;
            }
        }
    </style>
</head>
<div class="container">
    <h1 class="well">회원가입</h1>
    <div class="col-lg-12 well">
        <div class="row">
            <form>
                <div class="col-sm-12">
                    <div class="row">
                        <div class="col-sm-3 form-group">
                            <label>이름</label>
                            <input type="text" placeholder="이름" class="form-control">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-3 form-group">
                            <label>아이디</label>
                            <input type="text" placeholder="아이디" class="form-control">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-4 form-group">
                            <label>패스워드</label>
                            <input type="password" placeholder="패스워드" class="form-control">
                        </div>
                        <div class="col-sm-4 form-group">
                            <label>패스워드 확인</label>
                            <input type="password" placeholder="패스워드 재확인" class="form-control">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6 form-group">
                            <label>주소</label>
                            <input type="text" placeholder="주소" class="form-control">
                        </div>
                        <div class="col-sm-6 form-group">
                            <label>상세주소</label>
                            <input type="text" placeholder="상세주소" class="form-control">
                        </div>
                    </div>
                    <div class="form-group">
                        <label>핸드폰 번호</label>
                        <input type="text" placeholder="핸드폰 번호" class="form-control">
                    </div>
                    <div class="form-group">
                        <label>성별</label>
                        <select class="selectpicker">
                                <optgroup label="성별">
                                  <option>여</option>
                                  <option>남</option>
                                </optgroup>
                              </select>

                        <div class="row">
                            <div class="col-sm-4 form-group">
                                <label>장애유형</label>
                                <input type="text" placeholder="장애유형" class="form-control">
                            </div>
                            <div class="col-sm-4 form-group">
                                <label>장애급수</label>
                                <input type="text" placeholder="장애급수" class="form-control">
                            </div>
                        </div>
                        <div class="form-group">
                            <label>장애번호</label>
                            <input type="text" placeholder="번호를 입력해주세요" class="form-control">
                        </div>
                        <button type="button" class="btn btn-lg btn-info">회원가입</button>
                    </div>
            </form>
            </div>
        </div>
    </div>

</html>